msg/msg.proto

syntax = "proto3";

package msg;
option go_package = "guthub.com/usher2/u2ckdump/msg";

message ContentIDRequest {
        int32 query = 1;
}

message IPv4Request {
        uint32 query = 1;
}

message IPv6Request {
        bytes query = 1;
}

message URLRequest {
        string query = 1;
}

message DomainRequest {
        string query = 1;
}

message SuffixRequest {
        string query = 1;
        int32 variant = 2;
}

message DecisionRequest {
        uint64 query = 1;
}

message TextDecisionRequest {
        string query = 1;
}

message SubnetIPv4Request {
        string query = 1;
}

message SubnetIPv6Request {
        string query = 1;
}

message EntryTypeRequest {
        string query = 1;
}

message SearchResponse {
        string error = 1;
        int64 registryUpdateTime = 2;
        repeated Content results = 3;
}

message SummaryRequest {
        string query = 1;
}

message SummaryResponse {
        string error = 1;
        bytes summary = 2;
}

message PingRequest {
        string ping = 1;
}

message PongResponse {
        string error = 1;
        int64 registryUpdateTime = 2;
        string pong = 3;
}

service Check {
  rpc SearchContentID (ContentIDRequest) returns (SearchResponse);
  rpc SearchIPv4 (IPv4Request) returns (SearchResponse);
  rpc SearchIPv6 (IPv6Request) returns (SearchResponse);
  rpc SearchURL (URLRequest) returns (SearchResponse);
  rpc SearchDomain (DomainRequest) returns (SearchResponse);
  rpc SearchDecision (DecisionRequest) returns (SearchResponse);
  rpc SearchTextDecision (TextDecisionRequest) returns (SearchResponse);
  rpc SearchSubnetIPv4 (SubnetIPv4Request) returns (SearchResponse);
  rpc SearchSubnetIPv6 (SubnetIPv6Request) returns (SearchResponse);
  rpc SearchDomainSuffix (SuffixRequest) returns (SearchResponse);
  rpc SearchEntryType (EntryTypeRequest) returns (SearchResponse);
  rpc Summary (SummaryRequest) returns (SummaryResponse);
  rpc Ping (PingRequest) returns (PongResponse);
}

message Content {
        int32 id = 1;
        int64 registryUpdateTime = 2;
        int32 blockType = 3;
        uint32 ip4 = 4;
        bytes ip6 = 5;
        string domain = 6;
        string url = 7;
        string aggr = 8;
        bytes pack = 9;
}
