msg/msg.proto

syntax = "proto3";

message IDRequest {
        int32 query = 1;
}

message IP4Request {
        uint32 query = 1;
}

message IP6Request {
        bytes query = 1;
}

message URLRequest {
        string query = 1;
}

message DomainRequest {
        string query = 1;
}

message DecisionRequest {
        uint64 query = 1;
}

message TextDecisionRequest {
        string query = 1;
}

message Subnet4Request {
        string query = 1;
}

message Subnet6Request {
        string query = 1;
}

message SearchResponse {
        string error = 1;
        int64 registryUpdateTime = 2;
        repeated Content results = 3;
}

message StatRequest {
        string query = 1;
}

message StatResponse {
        string error = 1;
        bytes stats = 2;
}

message PingRequest {
        string ping = 1;
}

message PongResponse {
        string error = 1;
        string pong = 2;
}

service Check {
  rpc SearchID (IDRequest) returns (SearchResponse);
  rpc SearchIP4 (IP4Request) returns (SearchResponse);
  rpc SearchIP6 (IP6Request) returns (SearchResponse);
  rpc SearchURL (URLRequest) returns (SearchResponse);
  rpc SearchDomain (DomainRequest) returns (SearchResponse);
  rpc SearchDecision (DecisionRequest) returns (SearchResponse);
  rpc SearchTextDecision (TextDecisionRequest) returns (SearchResponse);
  rpc SearchSubnet4 (Subnet4Request) returns (SearchResponse);
  rpc SearchSubnet6 (Subnet6Request) returns (SearchResponse);
  rpc Stat (StatRequest) returns (StatResponse);
  rpc Ping (PingRequest) returns (PongResponse);
}

message Content {
        int32 id = 1;
        int64 registryUpdateTime = 2;
        int32 blockType = 3;
        uint32 ip4 = 4;
        uint64 decision = 5;
        bytes ip6 = 6;
        string domain = 7;
        string url = 8;
        string aggr = 9;
        bytes pack = 10;
}

